<?php
/**
 * Created by PhpStorm.
 * User: zeno
 * Date: 08/11/16
 * Time: 19:12
 */

namespace Smashdeal\Controller;

use System\Controller\FrontAppController as AppController;


class FrontendAppController extends AppController
{
    public $helpers = [
        'Paginator' => ['templates'=>'Smashdeal.paginator'],
        'Url'
    ];

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadComponent('Auth');
        $this->Auth->__set('sessionKey', 'DealAuth.User');
        $this->Auth->config([
            'loginAction' => [
            'controller' => 'Users',
                'action' => 'login',
                'plugin' => 'Smashdeal',
                'prefix' => 'Frontend'
            ],
            'authenticate'=>[
                'Form' => [
                    'userModel' => 'Smashdeal.TbDealUsers',
                    'finder' => 'Auth',
                    'fields' => ['username'=>'username','password'=>'password']
                ]
            ],
            'authorize'=>[
                'System.Idea'
            ],
            'authError'=>'Silahkan Login Untuk Melanjutkan'
        ]);
    }

}