<?php
namespace Smashdeal\Controller\Frontend;

use Cake\Event\Event;
use Cake\I18n\Number;
use Cake\I18n\Time;
use Smashdeal\Controller\FrontendAppController as AppController;

/**
 * Bargains Controller
 *
 * @property \Smashdeal\Model\Table\BargainsTable $Bargains
 */
class BargainsController extends AppController
{

    public $paginate = [
        'limit'=>10
    ];
    
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('Smashdeal.ViewDealProducts');
        $this->loadModel('Smashdeal.TbDealUsers');
        $this->loadModel('Smashdeal.TbDealUserProducts');
    }

    public function index()
    {
        $this->loadModel('Smashdeal.ViewDealUserBargains');
        $user = $this->Auth->user('id');

        $this->paginate = [
            'finder'=>['User'=>['userid'=>$user]]
        ];

        $mybargains = $this->paginate($this->ViewDealUserBargains);
        $this->set('mybargains',$mybargains);
        $this->renderView();
    }

    public function ongoing()
    {
        $this->loadModel('Smashdeal.ViewDealOngoingUserBargains');
        $user = $this->Auth->user('id');

        if($this->request->is("mobile")){
            $this->paginate = [
                'limit'=>1,
                'finder'=>['User'=>['userid'=>$user]]
            ];
        }
        else
        {
            $this->paginate = [
                'finder'=>['User'=>['userid'=>$user]]
            ];
        }

        $mybargains = $this->paginate($this->ViewDealOngoingUserBargains);
        $this->set('mybargains',$mybargains);
        if($this->request->is("ajax")){
            $this->ViewBuilder()->autoLayout(false);
            $this->renderView('ongoing_ajax');
        }
        else{
            $this->renderView();
        }
    }

    public function claimstatus()
    {
        $this->loadModel('Smashdeal.ViewUnclaimMybargain');

        $user = $this->Auth->user('id');

        if($this->request->is("mobile")){
            $this->paginate = [
                'limit'=>1,
                'contain'=>['Merchants','Products'],
                'finder'=>['User'=>['userid'=>$user]]
            ];
        }
        else
        {
            $this->paginate = [
                'contain'=>['Merchants','Products'],
                'finder'=>['User'=>['userid'=>$user]]
            ];
        }

        $unclaims = $this->paginate($this->ViewUnclaimMybargain);
        $this->set('unclaims',$unclaims);
        if($this->request->is("ajax")){
            $this->ViewBuilder()->autoLayout(false);
            $this->renderView('claimstatus_ajax');
        }
        else{
            $this->renderView();
        }
    }

    public function bargainVoucher($id = null)
    {
        if($id==null)
            throw new BadRequestException();

        $this->loadModel('Smashdeal.ViewUnclaimMybargain');

        $voucher = $this->ViewUnclaimMybargain->get($id,['contain'=>['Merchants','Products']]);

        $this->set('voucher',$voucher);

        $this->renderView();
    }

    public function history()
    {
        $this->loadModel('Smashdeal.ViewDealClosedUserBargains');
        $user = $this->Auth->user('id');

        $this->paginate = [
            'finder'=>['User'=>['userid'=>$user]]
        ];

        $mybargains = $this->paginate($this->ViewDealClosedUserBargains);
        $this->set('mybargains',$mybargains);
        $this->renderView();
    }

    public function view($slug)
    {
        $this->loadModel('Smashdeal.ViewDealSinglehostSummary');
        $product = $this->ViewDealProducts->find('all',['contain'=>['Langs','Metas','Terms','Medias','Merchants']])->where(['ViewDealProducts.slug'=>$slug])->first();
        $mybargains  = $this->TbDealUserProducts->find('all')->where(['productid'=>$product->id,'userid'=>$this->Auth->user('id')])->order(['bargaintime'=>'DESC']);
        $ranks = $this->ViewDealSinglehostSummary->find('all')->where(['productid'=>$product->id])->order(['price'=>'ASC']);
        $this->set('pass',false);
        if($this->request->is(["post","put","patch"]))
        {
            $password = $this->request->data["password"];
            if($password == $product["postpassword"])
                $this->set('pass',true);
        }
        $defaultlang = $this->request->session()->read('Setting')["SITEDFLTLG_VALUE"];
        foreach($product["langs"] as $lang)
        {
            if($lang["languageid"]==$defaultlang)
            {
                $label = ($lang["name"]!="")?$lang["name"]:$product["productname"];
                $this->set('title',$label);
                break;
            }
        }
        if(!isset($label))
        {
            $this->set('title',$product["productname"]);
        }
        $this->set('product',$product);
        $this->set('mybargains',$mybargains);
        $this->set('ranks',$ranks);
        $this->renderView();
    }

    public function doBargain()
    {
        if($this->request->is("post"))
        {
            $bargainid = $this->request->data("bargainid");
            $price = $this->request->data["price"];
            $product = $this->ViewDealProducts->get($bargainid);
            $user = $this->TbDealUsers->get($this->Auth->user('id'));

            $valid = $this->isValid($price, $product, $user);
            if($valid["status"])
            {
                $bargain = $this->TbDealUserProducts->newEntity();
                $bargain->userid = $user->id;
                $bargain->productid = $product->id;
                $bargain->price = $price;
                $bargain->bargaintime = new Time();
                $user->tokenamount -= $product->bargaintoken;
                if($this->TbDealUserProducts->save($bargain))
                {
                    $this->TbDealUsers->save($user);
                    $this->Flash->success(__d("smashdeal","Successfully add your bargain"));
                    $this->redirect(['action'=>'view',$product->slug]);
                }
                else{
                    $this->Flash->error(__d("smashdeal","Fail to add your bargain. Please try again"));
                    $this->loadModel('Smashdeal.TbDealUserProducts');
                    $bargains = $this->TbDealUserProducts->find('all')->where(['productid'=>$product->id,'userid'=>$this->Auth->user('id')])->toArray();
                    if(count($bargains)>0)
                    {
                        $this->redirect(['controller'=>'Bargains','action'=>'view','plugin'=>'Smashdeal','prefix'=>'Frontend',$product->slug]);
                    }
                    else
                    {
                        $this->redirect(['controller'=>'Products','action'=>'view','prefix'=>'Frontend','plugin'=>'Smashdeal',$product->slug]);
                    }
                }
            }
            else{
                $this->Flash->error($valid["message"]);
                $this->loadModel('Smashdeal.TbDealUserProducts');
                    $bargains = $this->TbDealUserProducts->find('all')->where(['productid'=>$product->id,'userid'=>$this->Auth->user('id')])->toArray();
                    if(count($bargains)>0)
                    {
                        $this->redirect(['controller'=>'Bargains','action'=>'view','plugin'=>'Smashdeal','prefix'=>'Frontend',$product->slug]);
                    }
                    else
                    {
                        $this->redirect(['controller'=>'Products','action'=>'view','prefix'=>'Frontend','plugin'=>'Smashdeal',$product->slug]);
                    }
            }
        }
    }

    private function isValid($price, $product, $user)
    {
        $this->loadModel('Smashdeal.TbDealUserProducts');

        $bargains = $this->TbDealUserProducts->find('all')->where(['productid'=>$product->id,'userid'=>$user->id,'price'=>$price])->toArray();
        if(count($bargains)>0)
        {
            return ['status'=>false,'message'=>__d("smashdeal","Anda tidak diizinkan untuk melakukan bargain pada nilai yang sama.")];
        }
        if($price < $product->bargainstart-1 || $price > $product->bargainend+1)
        {
            return ['status'=>false,'message'=>__d("smashdeal","Nilai Bargain Anda Berada diluar batas nilai bargain yang diizinkan.")];
        }

        if($price % $product->incrementvalue != 0)
        {
            return ['status'=>false,'message'=>__d("smashdeal","Nilai bargain tidak sesuai dengan kelipatan nilai yang diizinkan")];
        }
        if($user->tokenamount < $product->bargaintoken)
        {
            return ['status'=>false,'message'=>__d("smashdeal","Anda tidak mempunyai nilai bargain token yang mencukupi")];
        }

        return ['status'=>true];
    }

}
