<?php
namespace Smashdeal\Controller\Frontend;

use Cake\Network\Exception\NotFoundException;
use Smashdeal\Controller\FrontendAppController as AppController;

/**
 * Products Controller
 *
 * @property \Smashdeal\Model\Table\ProductsTable $Products
 */
class ProductsController extends AppController
{
    public $paginate = [
        'limit' => 6,
        'contain' => ['Langs','Metas','Medias','Terms']
    ];

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->Auth->allow(['homepage','index','view','search']);
        $this->loadModel('Smashdeal.TbDealProducts');
    }

    public function homepage()
    {
        $this->paginate = [
            'limit'=>1,
            'finder'=> 'display'
        ];
        if($this->request->is("mobile")){
            $this->paginate = [
                'limit'=>1,
                'finder'=> 'display'
            ];
        }
        $this->loadModel('Smashdeal.ViewDealProducts');
        $products = $this->paginate($this->ViewDealProducts);
        $this->set('products',$products);
        if($this->request->is("ajax"))
        {
            $this->ViewBuilder()->autoLayout(false);
            $this->renderView('homepage_ajax');
        }
        else
        {
            $this->loadModel('System.TbSysTerms');
            $categories = $this->TbSysTerms->find('all')->contain(['TermLangs'])->where(['taxonomy'=>'product_category','parentid is '=>'','name !='=>'Uncategorized','isactive'=>true]);
            $this->set('categories',$categories);
            $this->renderView();
        }
    }

    public function index($term = null)
    {
        $this->loadModel('System.TbSysTerms');
        $this->loadModel('Smashdeal.ViewDealProducts');
        if($term!=null) {
            $category = $this->TbSysTerms->find('all',['contain'=>['Langs']])->where(['slug' => $term, 'taxonomy' => 'product_category'])->first();
            $categoryid = $this->TbSysTerms->find('all')->select('id')->where(['slug' => $term, 'taxonomy' => 'product_category']);
            $defaultlanguage = $this->request->session()->read('Setting')["SITEDFLTLG_VALUE"];
            $label = $category["name"];
            foreach($category["langs"] as $lang)
            {
                if($lang["languageid"]==$defaultlanguage)
                {
                    $label = $lang["name"];
                    break;
                }
            }
            $this->set('title','Bargain With Category "'.$label.'"');
        }

        if(!isset($category)&&$category==null)
            throw new NotFoundException();

        $this->loadComponent('Smashdeal.Category');
        $groups = $this->Category->getGroupCategories($category['id']);
        $groups = array_merge($groups,$categoryid->toArray());

        $this->paginate = [
            'limit'=>3,
            'finder'=> [
                'categories'=>['categories'=>$groups]
            ]
        ];
        if($this->request->is("mobile")){
            $this->paginate = [
                'limit'=>1,
                'finder'=> [
                    'categories'=>['categories'=>$groups]
                ]
            ];
        }
        $products = $this->paginate($this->ViewDealProducts);
        $this->set('products',$products);
        $this->set('category',$category);
        if($this->request->is("ajax"))
        {
            $this->ViewBuilder()->autoLayout(false);
            $this->renderView('homepage_ajax');
        }
        else{
            if($this->request->is("mobile")){
                $subs = $this->TbSysTerms->find('all')->contain('TermLangs')->where(['parentid'=>$category['id'],'isactive'=>true,'name != '=>'Uncategorized']);
                if(count($subs->toArray())>0)
                {
                    $this->set('categories',$subs);
                }
                else
                {
                    $subs = $this->TbSysTerms->find('all')->contain('TermLangs')->where(['parentid'=>$category->parentid,'isactive'=>true,'name != '=>'Uncategorized']);
                    $this->set('categories',$subs);
                }
                $this->renderView();
            }
            else
            {
                if($this->Auth->user('id')!=null)
                {
                    $this->renderView('index_login');
                }
                else
                {
                    $this->renderView();
                }
            }
        }
    }

    public function search()
    {
        $q =  $this->request->query('q');
        $this->loadModel('System.TbSysTerms');
        $this->paginate = [
            'limit'=>1,
            'finder' => [
                'search' => ['q' => $q, 'defaultlanguage' => $this->request->session()->read("Setting")["SITEDFLTLG_VALUE"]]
            ]
        ];
        $products = $this->paginate($this->TbDealProducts);
        $this->set('products',$products);
        $this->set('q',$q);
        $this->set('title',__d("smashdeal","Search Product With Keyword ''{0}''",$q));
        if($this->request->is("ajax"))
        {
            $this->ViewBuilder()->autoLayout(false);
            $this->renderView('homepage_ajax');
        }
        else {
            $this->renderView('index');
        }
    }

    public function view($slug)
    {

        $this->loadModel('Smashdeal.ViewDealSinglehostSummary');
        $this->loadModel('Smashdeal.ViewDealProducts');
        $product = $this->ViewDealProducts->find('all',['contain'=>['Langs','Metas','Terms','Medias','Merchants']])->where(['ViewDealProducts.slug'=>$slug])->first();

        $ranks = $this->ViewDealSinglehostSummary->find('all')->where(['productid'=>$product->id])->order(['price'=>'ASC']);
        if($this->Auth->user('id')!=null)
        {
            $this->loadModel('Smashdeal.TbDealUserProducts');
            $bargains = $this->TbDealUserProducts->find('all')->where(['productid'=>$product->id,'userid'=>$this->Auth->user('id')])->toArray();
            if(count($bargains)>0)
            {
                $this->redirect(['controller'=>'Bargains','action'=>'view','plugin'=>'Smashdeal','prefix'=>'Frontend',$slug]);
            }
        }

        $this->set('pass',false);
        if($this->request->is(["post","put","patch"]))
        {
            $password = $this->request->data["password"];
            if($password == $product["postpassword"])
                $this->set('pass',true);
        }
        $defaultlang = $this->request->session()->read('Setting')["SITEDFLTLG_VALUE"];
        foreach($product["langs"] as $lang)
        {
            if($lang["languageid"]==$defaultlang)
            {
                $label = ($lang["name"]!="")?$lang["name"]:$product["productname"];
                $this->set('title',$label);
                break;
            }
        }
        if(!isset($label))
        {
            $this->set('title',$product["productname"]);
        }
        $this->set('product',$product);
        $this->set('ranks',$ranks);
        $this->renderView();
    }
}