$(document).ready(function()
{
    $("#redeem-voucher-link").click(function(e)
    {
        e.preventDefault();
        $(this).toggleClass('active');
        $("#redeem-box").toggleClass('hidden');
    });
});