<?php
namespace System\Controller\Frontend;

use System\Controller\FrontAppController as Appcontroller;

/**
 * Pages Controller
 *
 * @property \System\Model\Table\PagesTable $Pages
 */
class PagesController extends AppController
{

        public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('System.TbSysPosts');
    }

    public function view($slug = null)
    {
    	$page = $this->TbSysPosts->find('all')->contain(['Langs','Terms'=>function($q){return $q->contain('TermLangs');},'Metas'])->where(['slug'=>$slug,'posttype'=>1])->first();
    	$this->set('post',$page);
    	$this->renderView();
    }

}