<?php
namespace System\Controller\Backend;

use Cake\Event\Event;
use Cake\Utility\Text;
use System\Controller\BackendAppController as AppController;

/**
 * Categories Controller
 *
 * @property \System\Model\Table\CategoriesTable $Categories
 */
class CategoriesController extends AppController
{

    public $paginate = [
        'limit' => 10,
        'contain' => ['TermMetas','Parent']
    ];

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('System.TbSysTerms');
        $this->loadComponent('System.Date');
        $this->loadComponent('System.Terms');
    }


    public function beforeFilter(Event $event)
    {
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
        $this->loadModel('System.TbSysWidgets');
        $add_bottom_widgets = $this->TbSysWidgets->find('all',['contain'=>['Groups']])->matching('Groups',function($q){
            return $q->where(['Groups.code'=>'ADMIN_CATEGORY_ADD_BOTTOM']);
        });
        $edit_bottom_widgets = $this->TbSysWidgets->find('all',['contain'=>['Groups']])->matching('Groups',function($q){
            return $q->where(['Groups.code'=>'ADMIN_CATEGORY_EDIT_BOTTOM']);
        });
        $this->set('add_bottom_widgets',$add_bottom_widgets);
        $this->set('edit_bottom_widgets',$edit_bottom_widgets);
        $langs = $this->loadLanguages();
        $this->set('langs',$langs);
    }

    /**
     * Index method
     *
     * @return \Cake\Network\Response|null
     */
    public function index($status = null)
    {
        $allcategories = $this->TbSysTerms->find('type',['type'=>"category"])->where(['TbSysTerms.isactive'=>true])->order(['TbSysTerms.created'=>'ASC']);
        $results = $this->Terms->collectCategories($allcategories->toArray(),"&nbsp;&nbsp;");
        $collections = $this->Terms->collectAsListOptions($results);
        $collections = $this->Terms->collectAsListOptions($results);
        $category = $this->TbSysTerms->newEntity();
        if($status == null)
        {
            $query = $this->TbSysTerms->find('type',['type'=>'category']);
            $categories = $this->paginate($query);
        }
        else{
            $this->paginate = [
                'finder' => [
                    'status'=>['s'=>$status,'type'=>'category']
                ]
            ];
            $categories = $this->paginate($this->TbSysTerms);
        }
        $this->set('allcategories',$allcategories);
        $this->set('categories',$categories);
        $this->set('categoriesoption',$collections);
        $this->set('category',$category);
        $this->set('status',$status);
    }

    public function search($status = null)
    {
        $allcategories = $this->TbSysTerms->find('type',['type'=>"category"])->where(['TbSysTerms.isactive'=>true])->order(['TbSysTerms.created'=>'ASC']);
        $results = $this->Terms->collectCategories($allcategories->toArray(),"&nbsp;&nbsp;");
        $collections = $this->Terms->collectAsListOptions($results);
        $q = $this->request->query('s');
        $defaultlang = $this->request->session()->read('Config')["SITEDFLTLG_VALUE"];
        $category = $this->TbSysTerms->newEntity();
        $allcategories = $this->TbSysTerms->find('name',['s'=>$q,'status'=>$status,'type'=>'category','defaultlang'=>$defaultlang]);
        $this->paginate = [
            'finder'=> [
                'name'=>['s'=>$q,'status'=>$status,'type'=>'category','defaultlang'=>$defaultlang]
            ]
        ];
        $categories = $this->paginate($this->TbSysTerms);
        $this->set('allcategories',$allcategories);
        $this->set('categories',$categories);
        $this->set('categoriesoption',$collections);
        $this->set('category',$category);
        $this->set('status',$status);
        $this->set('s',$q);
        $this->render('index');
    }

    /**
     * Add method
     *
     * @return \Cake\Network\Response|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $tag = $this->TbSysTerms->newEntity();
        $allcategories = $this->TbSysTerms->find('type',['type'=>"category"])->where(['TbSysTerms.isactive'=>true])->order(['TbSysTerms.created'=>'ASC']);
        $results = $this->Terms->collectCategories($allcategories->toArray(),"&nbsp;&nbsp;");
        $collections = $this->Terms->collectAsListOptions($results);
        if ($this->request->is('post')) {
            $tag = $this->TbSysTerms->newEntity($this->request->data,['associated'=>['TermMetas','Langs']]);
            $tag->taxonomy = 'category';
            $tag->slug = Text::slug($tag->name,"_");
            if ($this->TbSysTerms->save($tag)) {
                $this->Flash->success(__('The category has been saved.'));

                return $this->redirect(['action' => 'index']);
            } else {
                $this->Flash->error(__('The category could not be saved. Please, try again.'));
            }
        }
        $this->set(compact('tag'));
        $this->set('categoriesoption',$collections);
        $this->set('_serialize', ['tag']);
    }

    /**
     * Edit method
     *
     * @param string|null $id Category id.
     * @return \Cake\Network\Response|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Network\Exception\NotFoundException When record not found.
     */
    public function modify($id = null)
    {
        $category = $this->TbSysTerms->get($id, [
            'contain' => ['TermMetas','Langs']
        ]);
        $allcategories = $this->TbSysTerms->find('type',['type'=>"category"])->where(['TbSysTerms.isactive'=>true])->order(['TbSysTerms.created'=>'ASC']);
        $results = $this->Terms->collectCategories($allcategories->toArray(),"&nbsp;&nbsp;");
        $collections = $this->Terms->collectAsListOptions($results);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $category = $this->TbSysTerms->patchEntity($category, $this->request->data);
            if ($this->TbSysTerms->save($category)) {
                $this->Flash->success(__('The category has been saved.'));

                return $this->redirect(['action' => 'index']);
            } else {
                $this->Flash->error(__('The category could not be saved. Please, try again.'));
            }
        }
        $this->set(compact('category'));
        $this->set('_serialize', ['category']);
        $this->set('categoriesoption',$collections);
        $this->render('add');
    }

    /**
     * Delete method
     *
     * @param string|null $id Tag id.
     * @return \Cake\Network\Response|null Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function remove($id = null)
    {
        $category = $this->TbSysTerms->get($id);

        $this->TbSysTerms->updateAll(['parentid'=>$category->parentid],['parentid'=>$category->id]);
        $this->TbSysTerms->TbSysTermRelationships->deleteAll(['termid'=>$category->id]);
        if ($this->TbSysTerms->delete($category)) {
            $this->Flash->success(__('The category has been deleted.'));
        } else {
            $this->Flash->error(__('The category could not be deleted. Please, try again.'));
        }
//
        return $this->redirect(['action' => 'index']);
    }

    public function bulkAction()
    {
        if($this->request->data["action"]==1)
        {
            $bool = true;
            foreach($this->request->data["value"] as $id)
            {
                if($id!="e5e76f9b-60c3-499a-8047-f2ebac6e87d4") {
                    $category = $this->TbSysTerms->get($id);

                    $this->TbSysTerms->updateAll(['parentid' => $category->parentid], ['parentid' => $category->id]);
                    $this->TbSysTerms->TbSysTermRelationships->updateAll(['termid' => 'e5e76f9b-60c3-499a-8047-f2ebac6e87d4'], ['termid' => $category->id]);
                    if ($this->TbSysTerms->delete($category)) {
//                    $bool = true;
                    } else {
                        $bool = false;
                    }
                }
            }
        }
        if($bool)
        {
            $this->Flash->success(__d("system","Successfully delete some categories"));
        }
        else{
            $this->Flash->error(__d("sytem","Not all categories are deleted"));
        }
        $this->redirect(["action"=>"index"]);
    }

    protected function loadLanguages(){
        $this->loadModel('System.TbSysLookupDetails');
        $this->loadModel('System.TbSysWebLanguages');
        $langs = $this->TbSysWebLanguages->find('all');
        $results = [];
        foreach($langs as $lang)
        {
            $results[$lang["languageid"]] = $this->TbSysLookupDetails->get($lang['languageid'])->label;
        }
        return $results;
    }
}
