<?php
namespace System\Controller\Backend;

use Cake\Cache\Cache;
use Cake\Datasource\Exception\RecordNotFoundException;
use Cake\Event\Event;
use Cake\I18n\Date;
use Cake\Utility\Text;
use System\Controller\Backend\PostsBackendAppController as AppController;

/**
 * Medias Controller
 *
 * @property \System\Model\Table\MediasTable $Medias
 */
class MediasController extends AppController
{

    public $paginate = [
        'limit' => 10,
        'contain' => ['Langs','Metas']
    ];

    /**
     * @param Event $event
     */
    public function beforeFilter(Event $event)
    {
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
        $this->loadModel('System.TbSysWidgets');
        if(($top_widgets = Cache::read('media_top_widget','long')) === false){
            $top_widgets = $this->TbSysWidgets->find('all',['contain'=>['Groups']])->matching('Groups',function($q){
                return $q->where(['Groups.code'=>'ADMIN_MEDIA_TOP']);
            });
            Cache::write('media_top_widget',$top_widgets->toArray(),'long');
        }
        if(($bottom_widgets = Cache::read('media_bottom_widget','long')) === false) {
            $bottom_widgets = $this->TbSysWidgets->find('all', ['contain' => ['Groups']])->matching('Groups', function ($q) {
                return $q->where(['Groups.code' => 'ADMIN_MEDIA_BOTTOM']);
            });
            Cache::write('media_bottom_widget',$bottom_widgets->toArray(),'long');
        }
        if(($publish_widgets = Cache::read('media_publish_widget','long')) === false) {
            $publish_widgets = $this->TbSysWidgets->find('all', ['contain' => ['Groups']])->matching('Groups', function ($q) {
                return $q->where(['Groups.code' => 'ADMIN_MEDIA_PUBLISH']);
            });
            Cache::write('media_publish_widget',$publish_widgets->toArray(),'long');
        }
        $this->set('top_widgets',$top_widgets);
        $this->set('bottom_widgets',$bottom_widgets);
        $this->set('publish_widgets',$publish_widgets);
        $this->loadModel('System.TbSysConfigs');
        $defaultlang = $this->TbSysConfigs->find('all')->select(['value'])->where(['code'=>'SITEDFLTLG'])->first();
        $this->set('defaultlang',$defaultlang);
    }

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('System.TbSysPosts');
        $this->loadComponent('System.Date');
    }

    public function index()
    {
        $page = $this->TbSysPosts->newEntity();

        $allpages = $this->TbSysPosts->find('type',['type'=>3]);
        $query = $this->TbSysPosts->find('type',['type'=>3]);
        $pages = $this->paginate($query);
        $this->set('allmedias',$allpages);
        $this->set('medias',$pages);
        $this->set('media',$page);
    }

    public function search()
    {
        $q = $this->request->query('s');
        $mimetype = $this->request->query('mediatype');
        $defaultlang = $this->request->session()->read('Config')["SITEDFLTLG_VALUE"];
        $page = $this->TbSysPosts->newEntity();
        $allpages = $this->TbSysPosts->find('mediaMimeType',['s'=>$q,'mime'=>$mimetype,'defaultlang'=>$defaultlang]);
        $query = $this->TbSysPosts->find('mediaMimeType',['s'=>$q,'mime'=>$mimetype,'defaultlang'=>$defaultlang]);
        $pages = $this->paginate($query);
        $this->set('allmedias',$allpages);
        $this->set('medias',$pages);
        $this->set('media',$page);
        $this->set('s',$q);
        $this->set('mimetype',$mimetype);
        $this->render('index');
    }

    public function add()
    {
        if($this->request->data)
        {

        }
    }

    public function edit($id = null)
    {
        $langs = $this->loadLanguages();
        try {
            $media = $this->TbSysPosts->get($id, ['contain' => ['Metas', 'Langs']]);
        }
        catch (RecordNotFoundException $ex)
        {
            $this->Flash->error(__d("system","Record not found"));
            $this->redirect(["action"=>"index"]);
        }
        if($this->request->is(["put","patch","post"]))
        {
            if($this->request->data["savetype"] == "publish")
            {
                $this->request->data["publishstatus"] = 3;
            }
            else if($this->request->data["savetype"] == "draft")
            {
                if($this->request->data["publishstatus"]==3)
                {
                    $this->request->data["publishstatus"] = 1;
                }
            }
            if($this->request->data["date"]!="")
            {
                $timestamp = $this->Date->convert($this->request->data["date"],$session = $this->request->session()->read('Config'));
                $time = new Date($timestamp);
                $this->request->data["date"] = $time;
            }
            else{
                $this->request->data["date"] = new Date();
            }

            $this->collectingMeta($media->metas,$this->request->data["metas"]);
            $this->collectingLangs($langs,$this->request->data["langs"]);

            $media = $this->TbSysPosts->patchEntity($media,$this->request->data);

            foreach($media->langs as $body)
            {
                if($body->languageid == $this->request->session()->read('Config')["SITEDFLTLG_VALUE"])
                {
                    $content = $body;
                }
                $body->slug = Text::slug($body->title,"_");
            }
            if(isset($content))
            {
                $media->title = $content->title;
                $media->slug = $content->slug;
                $media->body = $content->body;
            }
            if($this->request->data["publishstatus"] == 3 && !$this->isHasRight("POSTPUBLISH"))
            {
                $this->Flash->error(__d("system","You have no right to publish a page"));
            }
            else{
                $media->slug = Text::slug($media->title,"_");
                if($this->TbSysPosts->save($media))
                {
                    $this->Flash->success(__d("system","Successfully modify a page"));
                    $this->redirect(['action'=>'index']);
                }
                else{
                    $this->Flash->error(__d("system","Fail to modify a page"));
                }
            }
        }
        $this->set('media',$media);
        $this->set('langs',$langs);
    }

    private function deleteMedia($media)
    {
        foreach($media->metas as $meta)
        {
            if($meta["name"]=="file_path")
            {
                $filename = $meta["value"];
            }
        }
        if($filename!=null)
        {
            if(unlink(WWW_ROOT.$filename))
            {
                $thumbnail = explode("/",$filename)[count(explode("/",$filename))-1];
                if(file_exists(WWW_ROOT."files".DS."thumbnail".DS.$thumbnail))
                    unlink(WWW_ROOT."files".DS."thumbnail".DS.$thumbnail);
                if($this->TbSysPosts->delete($media))
                {
                    return true;
                }
                else{
                    return false;
                }
            }
        }
    }

    public function remove($id = null)
    {
        if($id!=null)
        {
            $media = $this->TbSysPosts->get($id,['contain'=>'Metas']);
            if($this->deleteMedia($media))
            {
                $this->Flash->success(__d("system","Successfully remove media"));
            }
            else{
                $this->Flash->error(__d("system","Fail to remove media"));
            }
        }
        else{
            $this->Flash->error(__d("system",'Fail to remove media'));
        }
        $this->redirect(['action'=>'index']);
    }

    public function bulkAction()
    {
        if($this->request->data["action"]==1)
        {
            foreach($this->request->data["value"] as $id)
            {
                $media = $this->TbSysPosts->get($id,['contain'=>'Metas']);
                $bool = $this->deleteMedia($media);
            }
            if($bool)
            {
                $this->Flash->success(__d("system","Successfully remove medias"));
            }
            else{
                $this->Flash->error(__d("system","Some medias has failed to be deleted"));
            }
        }
        $this->redirect(["action"=>"index"]);
    }
}
