<?php
namespace System\Controller\Backend;

use Cake\Cache\Cache;
use Cake\Datasource\ConnectionManager;
use Cake\Event\Event;
use Cake\I18n\Date;
use Cake\Utility\Text;
use System\Controller\Backend\PostsBackendAppController as AppController;

/**
 * Posts Controller
 *
 * @property \System\Model\Table\PostsTable $Posts
 */
class PostsController extends AppController
{

    public $paginate = [
        'limit' => 10,
        'contain' => ['Langs','Metas']
    ];


    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('System.TbSysPosts');
        $this->loadComponent('System.Date');
        $this->loadComponent('System.Terms');
    }

    public function beforeFilter(Event $event)
    {
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
        $this->loadModel('System.TbSysWidgets');
        if(($top_widgets = Cache::read('post_top_widget','long')) === false){
            $top_widgets = $this->TbSysWidgets->find('all',['contain'=>['Groups']])->matching('Groups',function($q){
                return $q->where(['Groups.code'=>'ADMIN_POST_TOP']);
            });
            Cache::write('post_top_widget',$top_widgets->toArray(),'long');
        }
        if(($bottom_widgets = Cache::read('post_bottom_widget','long')) === false) {
            $bottom_widgets = $this->TbSysWidgets->find('all', ['contain' => ['Groups']])->matching('Groups', function ($q) {
                return $q->where(['Groups.code' => 'ADMIN_POST_BOTTOM']);
            });
            Cache::write('post_bottom_widget',$bottom_widgets->toArray(),'long');
        }
        if(($publish_widgets = Cache::read('post_publish_widget','long')) === false) {
            $publish_widgets = $this->TbSysWidgets->find('all', ['contain' => ['Groups']])->matching('Groups', function ($q) {
                return $q->where(['Groups.code' => 'ADMIN_POST_PUBLISH']);
            });
            Cache::write('post_publish_widget',$publish_widgets->toArray(),'long');
        }
        if(($attribute_widgets = Cache::read('post_attribute_widget','long')) === false) {
            $attribute_widgets = $this->TbSysWidgets->find('all', ['contain' => ['Groups']])->matching('Groups', function ($q) {
                return $q->where(['Groups.code' => 'ADMIN_POST_ATTRIBUTE']);
            });
            Cache::write('post_attribute_widget',$attribute_widgets->toArray(),'long');
        }
        $this->set('top_widgets',$top_widgets);
        $this->set('bottom_widgets',$bottom_widgets);
        $this->set('publish_widgets',$publish_widgets);
        $this->set('attribute_widgets',$attribute_widgets);
    }

    /**
     * Index method
     *
     * @return \Cake\Network\Response|null
     */
    public function index($status = null)
    {
        $post = $this->TbSysPosts->newEntity();

        $allposts = $this->TbSysPosts->find('type',['type'=>2]);
        if($status == null){
            $query = $this->TbSysPosts->find('type',['type'=>2]);
            $posts = $this->paginate($query);
        }
        else{
            $this->paginate = [
                'finder'=> [
                    'status'=>['s'=>$status,'type'=>2]
                ]
            ];
            $posts = $this->paginate($this->TbSysPosts);
        }
        $this->set('allposts',$allposts);
        $this->set('posts',$posts);
        $this->set('post',$post);
        $this->set('status',$status);
    }

    public function search($status = null)
    {
        $q = $this->request->query('s');
        $defaultlang = $this->request->session()->read('Config')["SITEDFLTLG_VALUE"];
        $post = $this->TbSysPosts->newEntity();
        $allposts = $this->TbSysPosts->find('name',['s'=>$q,'status'=>$status,'type'=>2,'defaultlang'=>$defaultlang]);
        $this->paginate = [
            'finder'=> [
                'name'=>['s'=>$q,'status'=>$status,'type'=>2,'defaultlang'=>$defaultlang]
            ]
        ];
        $posts = $this->paginate($this->TbSysPosts);
        $this->set('allposts',$allposts);
        $this->set('posts',$posts);
        $this->set('post',$post);
        $this->set('status',$status);
        $this->set('s',$q);
        $this->render('index');
    }

    private function collectingTags($tags)
    {
        $results = [];
        if(isset($tags)) {
            $alltags = $this->TbSysTerms->find('type', ['type' => "post_tag"]);
            foreach ($tags as $tag) {
                $found = false;
                foreach ($alltags as $key => $t) {
                    if ($t["id"] == $tag) {
                        $found = true;
                        $results[]["id"] = $t["id"];
                    }
                }
                if (!$found) {
                    $results[] = [
                        "name" => $tag,
                        "slug" => Text::slug($tag),
                        "taxonomy" => "post_tag"
                    ];
                }
            }
        }
        return $results;
    }

    private function getMostUsedCategories()
    {
        $connection = ConnectionManager::get('default');
        $results = $connection->execute("select * from (SELECT *,(SELECT count(*) FROM tb_sys_term_relationships where termid = id) as postusage FROM tb_sys_terms WHERE taxonomy = 'category') as a WHERE a.postusage > 0 order by a.postusage DESC limit 10")->fetchAll('assoc');
        return $results;
    }

    /**
     * Add method
     *
     * @return \Cake\Network\Response|void Redirects on successful add, renders view otherwise.
     */
    public function create()
    {
        $this->loadModel('System.TbSysTerms');
        if(($results = Cache::read('all_post_category','short_mem')) === false) {
            $allcategories = $this->TbSysTerms->find('type', ['type' => "category"])->where(['TbSysTerms.isactive' => true])->order(['TbSysTerms.created' => 'ASC']);
            $results = $this->Terms->collectCategoryNested($allcategories->toArray());
            Cache::write('all_post_category',$results,'short_mem');
        }
        $this->set('allcategories',$results);

        if(($mostcategories = Cache::read('most_used_category','short_mem')) === false) {
            $mostcategories = $this->getMostUsedCategories();
            Cache::write('most_used_category',$mostcategories,'short_mem');
        }
        $this->set('mostcategories',$mostcategories);

        $alltags = $this->TbSysTerms->find('type', ['type' => "post_tag"]);
        $this->set('tags',$alltags);

        if(($langs = Cache::read('post_language','short_mem')) === false) {
            $langs = $this->loadLanguages();
            Cache::write('post_language',$langs,'short_mem');
        }
        $post = $this->TbSysPosts->newEntity();
        /**
         * 1 = draft
         * 2 = editor
         * 3 = publish
         */
        $post->publishstatus = 1;
        /**
         * 1 = public
         * 2 = password protected
         * 3 = private
         *      kalo private dia menunya ngak muncul kalo ngak login gt..
         */
        $post->visibility = 1;
        $post->level = 1;
        $post->posttype = 2;
        if($this->request->is("post"))
        {
            if($this->request->data["savetype"] == "publish")
            {
                $this->request->data["publishstatus"] = 3;
            }
            else if($this->request->data["savetype"] == "draft")
            {
                if($this->request->data["publishstatus"]==3)
                {
                    $this->request->data["publishstatus"] = 1;
                }
            }

            if($this->request->data["date"]!="")
            {
                $timestamp = $this->Date->convert($this->request->data["date"],$session = $this->request->session()->read('Config'));
                $time = new Date($timestamp);
                $this->request->data["date"] = $time;
            }
            else{
                $this->request->data["date"] = new Date();
            }

            $this->collectingLangs($langs,$this->request->data["langs"]);

            if(isset($this->request->data["tags"])) {
                $results = $this->collectingTags($this->request->data["tags"]);

                foreach($results as $result)
                {
                    array_push($this->request->data["terms"],$result);
                }
            }

            foreach($this->request->data["terms"] as $key=>$data)
            {
                $this->request->data["terms"][$key]["_joinData"]["objecttype"] = "post";
            }
            $post = $this->TbSysPosts->newEntity($this->request->data,['associated'=>['Metas','Langs','Terms']]);
            $post->posttype = 2;

            foreach($post->langs as $body)
            {
                if($body->languageid == $this->request->session()->read('Config')["SITEDFLTLG_VALUE"])
                {
                    $content = $body;
                }
                $body->slug = Text::slug($body->title,"_");
            }
            if(isset($content))
            {
                $post->title = $content->title;
                $post->slug = $content->slug;
                $post->body = $content->body;
            }

            if($this->request->data["publishstatus"] == 3 && !$this->isHasRight("POSTPUBLISH"))
            {
                $this->Flash->error(__d("system","You have no right to publish a post"));
            }
            else{
                $post->slug = Text::slug($post->title,"_");
                if($this->TbSysPosts->save($post))
                {
                    //Execute After Save Component;`
                    $this->Flash->success(__d("system","Successfully add a new post"));
                    $this->redirect(['action'=>'index']);
                }
                else{
                    $this->Flash->error(__d("system","Fail to add a new post"));
                }
            }
        }
        $this->set('post',$post);
        $this->set('langs',$langs);
    }

    public function modify($id)
    {
        $this->loadModel('System.TbSysTerms');
        //if(($results = Cache::read('all_post_category','short_mem')) === false) {
            $allcategories = $this->TbSysTerms->find('type', ['type' => "category"])->where(['TbSysTerms.isactive' => true])->order(['TbSysTerms.created' => 'ASC']);
            $results = $this->Terms->collectCategoryNested($allcategories->toArray());
            Cache::write('all_post_category',$results,'short_mem');
        //}
        $this->set('allcategories',$results);

        if(($mostcategories = Cache::read('most_used_category','short_mem')) === false) {
            $mostcategories = $this->getMostUsedCategories();
            Cache::write('most_used_category',$mostcategories,'short_mem');
        }
        $this->set('mostcategories',$mostcategories);

        $alltags = $this->TbSysTerms->find('type', ['type' => "post_tag"]);
        $this->set('tags',$alltags);

        if(($langs = Cache::read('post_language','short_mem')) === false) {
            $langs = $this->loadLanguages();
            Cache::write('post_language',$langs,'short_mem');
        }
        try {
            $post = $this->TbSysPosts->get($id, ['contain' => ['Metas', 'Langs', 'Terms']]);
        }
        catch (RecordNotFoundException $ex)
        {
            $this->Flash->error(__d("system","Record not found"));
            $this->redirect(["action"=>'index']);
        }
        if($this->request->is(["put","patch","post"])) {
            if ($this->request->data["savetype"] == "publish") {
                $this->request->data["publishstatus"] = 3;
            } else if ($this->request->data["savetype"] == "draft") {
                if ($this->request->data["publishstatus"] == 3) {
                    $this->request->data["publishstatus"] = 1;
                }
            }

            if ($this->request->data["date"] != "") {
                $timestamp = $this->Date->convert($this->request->data["date"], $session = $this->request->session()->read('Config'));
                $time = new Date($timestamp);
                $this->request->data["date"] = $time;
            } else {
                $this->request->data["date"] = new Date();
            }

            $this->collectingLangs($langs, $this->request->data["langs"]);

            if(isset($this->request->data["tags"])) {
                $results = $this->collectingTags($this->request->data["tags"]);

                foreach ($results as $result) {
                    array_push($this->request->data["terms"], $result);
                }

            }
            if (isset($this->request->data["terms"])) {
                foreach ($this->request->data["terms"] as $key => $data) {
                    $this->request->data["terms"][$key]["_joinData"]["objecttype"] = "post";
                }
            }

            unset($post->metas);

            $post = $this->TbSysPosts->patchEntity($post,$this->request->data);

            foreach($post->langs as $body)
            {
                if($body->languageid == $this->request->session()->read('Config')["SITEDFLTLG_VALUE"])
                {
                    $content = $body;
                }
                $body->slug = Text::slug($body->title,"_");
            }
            if(isset($content))
            {
                $post->title = $content->title;
                $post->slug = $content->slug;
                $post->body = $content->body;
            }
            if($this->request->data["publishstatus"] == 3 && !$this->isHasRight("POSTPUBLISH"))
            {
                $this->Flash->error(__d("system","You have no right to publish a post"));
            }
            else{
                $post->slug = Text::slug($post->title,"_");
                if($this->TbSysPosts->save($post))
                {
                    $this->Flash->success(__d("system","Successfully modify a post"));
                    $this->redirect(['action'=>'index']);
                }
                else{
                    $this->Flash->error(__d("system","Fail to modify a post"));
                }
            }
        }
        $this->set('post',$post);
        $this->set('langs',$langs);
        $this->render('create');
    }

    public function remove($id = null)
    {
        if($id!=null)
        {
            $post = $this->TbSysPosts->get($id);
            if($this->TbSysPosts->delete($post))
            {
                $this->Flash->success(__d("system","Successfully remove post"));
            }
            else{
                $this->Flash->error(__d("system","Fail to remove post"));
            }
            $this->redirect(["action"=>"index"]);
        }
        else{
            $this->Flash->error(__d("system","ID couldn't be null"));
            $this->redirect(['action'=>'index']);
        }
    }

    public function bulkAction()
    {
        if($this->request->data["action"]==1)
        {
            if($this->TbSysPosts->deleteAll(['id IN'=>$this->request->data["value"]]))
            {
                $this->Flash->success(__d("system","Successfully delete posts"));
            }
            else{
                $this->Flash->error(__d("system","Fail to delete posts"));
            }
        }
        $this->redirect(["action"=>"index"]);
    }

    public function preview($index)
    {

    }
}
