<?php
namespace Smashdeal\Controller\Backend;

use Cake\Utility\Text;
use Smashdeal\Controller\BackendAppController as AppController;

/**
 * Merchants Controller
 *
 * @property \Smashdeal\Model\Table\MerchantsTable $Merchants
 */
class MerchantsController extends AppController
{

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('Smashdeal.TbDealMerchants');
    }

    public function index($status = null)
    {
        $this->paginate = [
            'limit' => 10
        ];
        $merchant = $this->TbDealMerchants->newEntity();
        $allmerchants = $this->TbDealMerchants->find('all');
        if($status != null){
            $this->paginate = [
                'limit' => 10,
                'finder' => [
                    'status'=>['s'=>$status]
                ]
            ];
        }

        $merchants = $this->paginate($this->TbDealMerchants);

        $this->set('allmerchants',$allmerchants);
        $this->set('merchants',$merchants);
        $this->set('merchant',$merchant);
        $this->set('status',$status);
    }

    public function search($status = null)
    {
        $q = $this->request->query('s');
        $this->paginate = [
            'limit' => 10
        ];
        $merchant = $this->TbDealMerchants->newEntity();
        $allmerchants = $this->TbDealMerchants->find('all');
        $this->paginate = [
            'finder'=> [
                'name'=>['s'=>$q,'status'=>$status]
            ]
        ];
        $merchants = $this->paginate($this->TbDealMerchants);

        $this->set('allmerchants',$allmerchants);
        $this->set('merchants',$merchants);
        $this->set('merchant',$merchant);
        $this->set('status',$status);
        $this->set('s',$q);
        $this->render('index');
    }

    public function add()
    {
        $merchant = $this->TbDealMerchants->newEntity();
        if($this->request->is("post"))
        {
            $merchant = $this->TbDealMerchants->patchEntity($merchant,$this->request->data);
            $merchant->slug = Text::slug($merchant->name,"-");
            $merchant->password = 'admin123';
            if($this->TbDealMerchants->save($merchant))
            {
                $this->Flash->success(__d("smashdeal","Merchant successfully added"));
                $this->redirect(['action'=>'index']);
            }
            else{
                $this->Flash->error(__d("smashdeal","Merchant fail to be added"));
            }
        }
        $this->set('merchant',$merchant);
    }

    public function edit($id = null)
    {
        $merchant = $this->TbDealMerchants->get($id);
        if($this->request->is(["post","put","patch"]))
        {
            $merchant = $this->TbDealMerchants->patchEntity($merchant,$this->request->data);
            $merchant->slug = Text::slug($merchant->name,"_");
            if($this->TbDealMerchants->save($merchant))
            {
                $this->Flash->success(__d("smashdeal","Merchant successfully added"));
                $this->redirect(['action'=>'index']);
            }
            else{
                $this->Flash->error(__d("smashdeal","Merchant fail to be added"));
            }
        }
        $this->set('merchant',$merchant);
        $this->render('add');
    }

    public function bulkAction()
    {
        $this->viewBuilder()->autoLayout(false);
        $this->autoRender = false;
        if($this->request->is("post"))
        {
            $action = $this->request->data["action"];
            if($action == 1)
            {
                if(true)
                {
                    if($this->bulkChangeStatus($this->request->data["value"],true))
                    {
                        $this->Flash->success("Success activate merchants");
                        $this->redirect(["action"=>"index"]);
                    }
                    else
                    {
                        $this->Flash->success("Failed to activate merchants");
                        $this->redirect(["action"=>"index"]);
                    }
                }
            }
            else if($action == 2)
            {
                //validate if has right to do action.
                if(true)
                {
                    if($this->bulkChangeStatus($this->request->data["value"],false))
                    {
                        $this->Flash->success("Success deactivate merchants");
                        $this->redirect(["action"=>"index"]);
                    }
                    else
                    {
                        $this->Flash->success("Failed to deactivate merchants");
                        $this->redirect(["action"=>"index"]);
                    }
                }
            }
        }
    }

    private function bulkChangeStatus($values,$value)
    {
        if($this->TbDealMerchants->updateAll(["isactive"=>$value],["id IN"=>$values]))
            return true;
        return false;
    }
}