<?php
namespace System\Controller\Ajax;

use Cake\I18n\Date;
use Cake\Routing\Router;
use Cake\Utility\Text;
use System\Controller\BackendAppController as AppController ;
use System\Controller\Component\UploadHandler;

/**
 * Medias Controller
 *
 * @property \System\Model\Table\MediasTable $Medias
 */
class MediasController extends AppController
{

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('System.TbSysPosts');
    }

    /**
     *
     */
    public function upload()
    {
        $this->viewBuilder()->autoLayout(false);
        $this->autoRender = false;
        if($this->request->is("post"))
        {
            $m = $this->request->query("m");
            if(!isset($m))
            {
                $filetype = '/\.(gif|jpe?g|png|doc?x|xls?x|ppt?x|pdf|zip|rar|7z|mp4|ogv|mkv|mp3|oga|txt)$/i';
            }
            else{
                $filetype = $this->acceptFileType($m);
            }
            $config = $this->request->session()->read('Config');
            $upload_handler = new UploadHandler(
                [
                    'accept_file_types' => $filetype,
                    "upload_dir"=>WWW_ROOT.DS."files".DS,
                    "upload_url"=>WWW_ROOT.DS."files".DS,
                    "print_response"=>false,
                    'image_versions' => array(
                        // The empty image version key defines options for the original image:
                        '' => array(
                            // Automatically rotate images based on EXIF meta data:
                            'auto_orient' => true
                        ),
                        // Uncomment the following to create medium sized images:
                        'large' => array(
                            'max_width' => $config["LRGWIDTH"],
                            'max_height' => $config["LRGHEIGHT"]

                        ),
                        'medium' => array(
                            'max_width' => $config["MIDWIDTH"],
                            'max_height' => $config["MIDHEIGHT"]
                        ),
                        'thumbnail' => array(
                            'crop' => ($config["THUMCROP"]==1)?true:false,
                            'max_width' => $config["THUMWIDTH"],
                            'max_height' => $config["THUMHEIGHT"]   
                        )
                    ),
                ]);

            $files = $upload_handler->response;
            $this->loadModel('System.TbSysWebLanguages');
            $langs = $this->TbSysWebLanguages->find('all');
            if(count($files["files"])>0) {
                foreach ($files["files"] as $file) {
                    if (!isset($file->error) && !empty($file)) {
                        $data = [
                            "posttype" => 3,
                            "publishstatus" => 2,
                            "date" => new Date(),
                            "postmime" => $file->type,
                            "visibility" => 1,
                            "metas" =>
                                [
                                    0 => [
                                            "name" => 'file_path',
                                            "value" => $file->name
                                    ]
                                ]
                        ];
                        $index = 0;
                        foreach ($langs as $lang) {
                            $data["langs"][$index]["languageid"] = $lang["languageid"];
                            $data["langs"][$index]["title"] = $file->name;
                            $data["langs"][$index]["slug"] = Text::slug($file->name, "_");
                            $index++;
                        }
                        $page = $this->TbSysPosts->newEntity($data, ['associated' => ['Metas', 'Langs']]);
                        $page->title = $file->name;
                        $page->slug = Text::slug($file->name,'_');
                        $this->TbSysPosts->save($page);
                        $url = Router::url(["controller"=>"Medias","action"=>"edit","prefix"=>"System","prefix"=>"Backend",$page->id]);
                        $file->editlink = $url;
                        if($this->isImage($file->type))
                        {
                            $thumbnail = Router::url(DS."files".DS."thumbnail".DS.$file->name);
                            $file->thumbnail = $thumbnail;
                        }
                        else if($this->isArchive($file->name))
                        {
                            $thumbnail = Router::url(DS."img".DS."compressed.png");
                            $file->thumbnail = $thumbnail;
                        }
                        else if($this->isVideo($file->name))
                        {
                            $thumbnail = Router::url(DS."img".DS."video.png");
                            $file->thumbnail = $thumbnail;
                        }
                        else if($this->isAudio($file->name))
                        {
                            $thumbnail = Router::url(DS."img".DS."auto.png");
                            $file->thumbnail = $thumbnail;
                        }
                        else if($this->isDocument($file->name))
                        {
                            $thumbnail = Router::url(DS."img".DS."word.png");
                            $file->thumbnail = $thumbnail;
                        }
                        else if($this->isExcel($file->name))
                        {
                            $thumbnail = Router::url(DS."img".DS."excel.png");
                            $file->thumbnail = $thumbnail;
                        }
                        else
                        {
                            $thumbnail = Router::url(DS."img".DS."file.png");
                            $file->thumbnail = $thumbnail;
                        }
                    } else {
                        if(isset($file->error)) {
                            switch ($file->error)
                            {
                                case "Filetype not allowed":
                                    $file->error = __d("system","File type of ''{0}'' is not allowed due to security reason.",$file->name);
                            }
                        }
                    }
                }
            }
            else{
                $files["files"][0]["error"] = __d("system","Uploading file failed");
            }

            echo json_encode($files);
        }
    }

    public function mediaList()
    {
        $this->viewBuilder()->autoLayout(false);
        $media = $this->request->query('m');
        $mimeList = [];
        $medias = explode(",",$media);
        foreach($medias as $m)
        {
            switch ($m)
            {
                case 'image':
                    $mimeList = array_merge($mimeList,$this->imageMime());
                    break;
                case 'video':
                    $mimeList = array_merge($mimeList,$this->videoMime());
                    break;
                case 'audio':
                    $mimeList = array_merge($mimeList,$this->audioMime());
                    break;
                case 'document':
                    $mimeList = array_merge($mimeList,$this->documentMime());
                    break;
                case 'excel':
                    $mimeList = array_merge($mimeList,$this->excelMime());
                    break;
                case 'archive':
                    $mimeList = array_merge($mimeList,$this->archiveMime());
                    break;
            }
        }
//        if(isset($this->request->query('d'))) {
//            $date = $this->request->query('d');
//        }
//        if(isset($this->request->query('k'))) {
//            $keyword = $this->request->query('k');
//        }
        $posts = $this->TbSysPosts->find('all',['contain'=>'Metas'])->where(['and'=>['posttype'=>3,'postmime IN'=>$mimeList]]);
        $this->set('medias',$posts);
    }

    public function getMedia($id = null)
    {
        $this->ViewBuilder()->autoLayout(false);
        if($this->request->is("post")) {
            $ids = $this->request->data['ids'];
            $medias = $this->TbSysPosts->find('all',['contain'=>['Metas','Terms','Langs']])->where(['id in '=>$ids]);
            $this->set('medias',$medias);
        }
        else {
            $media = $this->TbSysPosts->get($id, ['contain' => ['Metas', 'Terms', 'Langs']]);
            $this->set('media', $media);
        }
    }

    public function mediaAttribute($id)
    {
        $this->ViewBuilder()->autoLayout(false);
        $media = $this->TbSysPosts->get($id,["contain"=>['Metas','Langs','Terms']]);
        $this->set('media',$media);
    }

    public function isImage($filetype){
        preg_match("/(gif|jpe?g|png)$/",$filetype,$matches);
        return count($matches)>0;
    }

    private function imageMime()
    {
        return ["image/jpeg","image/jpg","image/png","image/gif"];
    }

    private function videoMime()
    {
        return ["video/mp4","video/ogg","video/mkv"];
    }

    private function audioMime()
    {
        return ["audio/mp3","audio/ogg"];
    }

    private function documentMime()
    {
        return ["application/msword","application/vnd.ms-powerpoint","application/pdf"];
    }

    private function excelMime()
    {
        return ["application/vnd.ms-excel"];
    }

    private function archiveMime()
    {
        return ["application/zip","application/x-rar-compressed","application/x-7z-compressed"];
    }

    private function acceptFileType($filetype)
    {
        $filetypeResult = '/\.(';

        $filetypes = explode(",",$filetype);
        $first = true;
        foreach($filetypes as $ft)
        {
            switch ($ft)
            {
                case 'image':
                    if($first) {
                        $filetypeResult .= "gif|jpe?g|png";
                        $first = false;
                    }
                    else{
                        $filetypeResult .= "|gif|jpe?g|png";
                    }
                    break;
                case 'video':
                    if($first) {
                        $filetypeResult .= "mp4|ogv|mkv";
                        $first = false;
                    }
                    else{
                        $filetypeResult .= "|mp4|ogv|mkv";
                    }
                    break;
                case 'audio':
                    if($first) {
                        $filetypeResult .= "mp3|oga";
                        $first = false;
                    }
                    else{
                        $filetypeResult .= "|mp3|oga";
                    }
                    break;
                case 'document':
                    if($first) {
                        $filetypeResult .= "doc?x|ppt?x|pdf";
                        $first = false;
                    }
                    else{
                        $filetypeResult .= "|doc?x|ppt?x|pdf";
                    }
                    break;
                case 'excel':
                    if($first) {
                        $filetypeResult .= "xls?x";
                        $first = false;
                    }
                    else{
                        $filetypeResult .= "|xls?x";
                    }
                    break;
                case 'archive':
                    if($first) {
                        $filetypeResult .= "zip|rar|7z";
                        $first = false;
                    }
                    else{
                        $filetypeResult .= "|zip|rar|7z";
                    }
                    break;
            }
        }

        $filetypeResult .= ")$/i";
        return $filetypeResult;
    }

    public function isArchive($filetype){
        preg_match("/(zip|rar|7z)$/",$filetype,$matches);
        return count($matches)>0;
    }


    public function isDocument($filetype)
    {
        preg_match("/(doc?x|ppt?x|pdf)$/",$filetype,$matches);
        return count($matches)>0;
    }

    public function isExcel($filetype)
    {
        preg_match("/(xls?x)$/",$filetype,$matches);
        return count($matches)>0;
    }

    public function isAudio($filetype)
    {
        preg_match("/(mp3|oga)$/",$filetype,$matches);
        return count($matches)>0;
    }

    public function isVideo($filetype)
    {
        preg_match("/(mp4|ogv|mkv)$/",$filetype,$matches);
        return count($matches)>0;
    }
}
