<?php
namespace Smashdeal\Controller\Backend;

use Cake\I18n\Date;
use Cake\Utility\Text;
use Smashdeal\Controller\BackendAppController as AppController;
use CouponCode\CouponCode;

/**
 * Coupons Controller
 *
 * @property \Smashdeal\Model\Table\CouponsTable $Coupons
 */
class CouponsController extends AppController
{

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('Smashdeal.TbDealCoupons');
        $this->loadComponent('System.Date');
    }

    public function index($status = null)
    {
        $this->paginate = [
            'limit'=>10,
            'contain'=>['TbDealTokenproducts']
        ];

        $coupon = $this->TbDealCoupons->newEntity();
        $allcoupons = $this->TbDealCoupons->find('all');
        if($status != null)
        {
            $this->paginate = [
                'limit'=>10,
                'finder'=>[
                    'status'=>['s'=>$status]
                ]
            ];
        }
        $coupons = $this->paginate($this->TbDealCoupons);

        $this->set('allcoupons',$allcoupons);
        $this->set('coupons',$coupons);
        $this->set('coupon',$coupon);
        $this->set('status',$status);
    }

    public function search($status = null)
    {
        $q = $this->request->query('s');
        $coupon = $this->TbDealCoupons->newEntity();
        $allcoupons = $this->TbDealCoupons->find('name',['s'=>$q,'status'=>null]);
        $this->paginate = [
            'finder'=> [
                'name'=>['s'=>$q,'status'=>$status]
            ]
        ];
        $coupons = $this->paginate($this->TbDealCoupons);
        $this->set('allcoupons',$allcoupons);
        $this->set('coupons',$coupons);
        $this->set('coupon',$coupon);
        $this->set('status',$status);
        $this->set('s',$q);
        $this->render('index');
    }

    public function add()
    {
        $coupon = $this->TbDealCoupons->newEntity();
        $tokenproducts = $this->TbDealCoupons->TbDealTokenproducts->find('list',['keyField'=>'id','valueField'=>'tokenamount'])->where(['isactive'=>true]);


        if($this->request->is('post'))
        {
            $tokenproduct = $this->request->data["tokenproductid"];
            $amount = $this->request->data["amount"];
            if($this->request->data["expdate"]!="")
            {
                $timestamp = $this->Date->convert($this->request->data["expdate"],$session = $this->request->session()->read('Config'));
                $time = new Date($timestamp);
                $expdate = $time;
            }
            if(isset($expdate)) {
                $tobeprints = [];
                $group = Text::uuid();
                for ($i = 0; $i < $amount; $i++) {
                    if ($i < ($amount / 2))
                        $isprint = true;
                    else
                        $isprint = false;
                    $coupon = new CouponCode(['parts' => 6, 'partLength' => 5]);
                    $data = [
                        "group"=>$group,
                        "tokenproductid" => $tokenproduct,
                        "couponcode" => $coupon->generate(),
                        "isvalid" => true,
                        "isactive" => true,
                        "expdate" => $expdate,
                        "isprint" => $isprint
                    ];
                    $couponEntity = $this->TbDealCoupons->newEntity($data);
                    $this->TbDealCoupons->save($couponEntity);
                    if ($isprint == true) {
                        $tobeprints[$i] = $data;
                    }
                }
                $this->set('tobeprints', $tobeprints);
            }
            else{
                $this->Flash->error(__d("smashdeal","Please Fill Exp. Date"));
            }
        }

        $this->set('coupon',$coupon);
        $this->set('tokenproducts',$tokenproducts);
    }

    public function edit()
    {

    }

    public function remove()
    {

    }

    public function bulkAction()
    {

    }
}
