$(document).ready(function(e)
{
    $("#handphone").intlTelInput(
        {
            initialCountry:"ID",
            preferredCountries:["ID","US"]
        }
    );
    $(".pop-btn").popover();
});