<?php
namespace Smashdeal\Controller\Frontend;

use Cake\I18n\Time;
use Smashdeal\Controller\FrontendAppController as AppController;

/**
 * Coupons Controller
 *
 * @property \Smashdeal\Model\Table\CouponsTable $Coupons
 */
class CouponsController extends AppController
{

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('Smashdeal.TbDealCoupons');
        $this->loadModel('Smashdeal.TbDealCouponRedeem');
    }

    public function redeemVoucher()
    {
        $coupon = $this->TbDealCoupons->newEntity();
        if($this->request->is(["post","put","patch"]))
        {
            $vouchercode = $this->request->data["vouchercode"];
            $coupon = $this->TbDealCoupons->find('all',['contain'=>'TbDealTokenproducts'])
                ->where(['TbDealCoupons.couponcode'=>$vouchercode,'TbDealCoupons.isvalid'=>true,'TbDealCoupons.isactive'=>true])
                ->first();

            if($coupon !=null) {

                $coupon->isvalid = false;

                $this->loadModel('Smashdeal.TbDealUsers');
                $user = $this->TbDealUsers->get($this->Auth->user('id'));
                $user->tokenamount += $coupon->tb_deal_tokenproduct["tokenamount"];

                $redeem = $this->TbDealCouponRedeem->newEntity();
                $redeem->couponid = $coupon->id;
                $redeem->userid = $this->Auth->user('id');
                $redeem->redeemtime = new Time();
                $redeem->computerip = $this->request->clientIp();
                $redeem->useragent = $this->request->header('User-Agent');

                $this->TbDealCoupons->save($coupon);
                $this->TbDealCouponRedeem->save($redeem);
                $this->TbDealUsers->save($user);

                $this->Flash->success("Successfully Redeem Voucher");
                return $this->redirect(['controller'=>'Users','action'=>'profile','plugin'=>'Smashdeal','prefix'=>'Frontend']);
            }
            else{
                $this->Flash->error("Voucher is no longer active");
            }
        }
        
        $this->set('coupon',$coupon);
        $this->renderView();
    }

}
