<?php
namespace Smashdeal\Controller\Frontend;

use Cake\Auth\DefaultPasswordHasher;
use Cake\I18n\Date;
use Cake\I18n\Time;
use Cake\Mailer\Email;
use Cake\Utility\Text;
use Cake\Datasource\Exception\RecordNotFoundException;
use Smashdeal\Controller\FrontendAppController as AppController;

/**
 * Users Controller
 *
 * @property \Smashdeal\Model\Table\UsersTable $Users
 */
class UsersController extends AppController
{

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('Smashdeal.TbDealUsers');
        $this->Auth->allow(['login','logout','register','forgotPassword','validation']);
        $this->loadComponent('System.Date');
    }

    public function login()
    {
        $user = $this->TbDealUsers->newEntity();
        // if($this->Auth->user('id')==null){
        //     $cookie = $this->Cookie->read('rememberme');
        //     if($cookie!=null) {
        //         $this->request->data = $cookie;
        //         $user = $this->Auth->identify();
        //         if ($user) {
        //             $this->Auth->setUser($user);
        //             return $this->redirect($this->referer());
        //         }
        //     }
        // }
        // else{
        //     $this->redirect(['action'=>'profile']);
        // }
        if($this->request->is(["post","put","patch"]))
        {
            $this->request->data['username'] = strtolower($this->request->data["username"]);
            $user = $this->Auth->identify();
            if($user)
            {
                // if($this->request->data["rememberme"]==1)
                // {
                //     $cookie = array();
                //     $cookie['username'] = $this->request->data["username"];
                //     $cookie['password'] = $this->request->data["password"];
                //     $this->Cookie->write('rememberme',$cookie,true, '1 week');
                // }
                $this->Auth->setUser($user);
                if($this->request->session()->read('redirectto')!=null)
                {
                    $redirecto = $this->request->session()->read('redirectto');
                    $this->request->session()->delete('redirectto');
                    return $this->redirect(DS.$redirecto);
                }
                else
                    return $this->redirect(['action'=>'profile']);
            }
            else{
                $this->Flash->error(__('Username or password is incorrect'), [
                    'key' => 'auth'
                ]);
            }
        }
        $this->set('user',$user);

        $this->renderView();
    }

    public function logout()
    {
        $this->Cookie->delete('rememberme');
        return $this->redirect($this->Auth->logout());
    }

    public function register()
    {
        $user = $this->TbDealUsers->newEntity();
        if($this->request->is("post"))
        {
            $this->request->data['username'] = strtolower($this->request->data['username']);
            $valid = $this->isValid($this->request->data);
            if($valid["status"]) {
                $user = $this->TbDealUsers->patchEntity($user, $this->request->data);
                $user->isactive = false;
                $user->tokenamount = 0;
                $user->topupamount = 0;
                $user->activationcode = Text::uuid();
                $validity = new Time();
                $validity->modify("+1 hour");
                $user->codevalidity = $validity;
                if ($this->TbDealUsers->save($user)) {
                    $email = new Email('waruna');
                    $email
                        ->template('Smashdeal.users/registration','Smashdeal.default')
                        ->emailFormat('html')
                        ->from(['support@dealsmash.id' => 'Dealsmash - Registration Confirmation'])
                        ->to($user->email)
                        ->addBcc('admin@dealsmash.id','andy@dealsmash.id')
                        ->subject(__d("smashdeal","Dealsmash - Email Confirmation"))
                        ->viewVars(['user'=>$user])
                        ->send();
                    $this->render('registration_success');
                    return;
                }
            }
            else{
                $this->set('error',$valid["message"]);
            }
        }
        $this->set('user',$user);
        $this->renderView();
    }

    private function isValid($data)
    {
        $email = $data["email"];
        $username = $data["username"];
        $idno = $data['idno'];
        $password = $data["password"];
        $confirm_password = $data["confirm_password"];

        $userEmail = $this->TbDealUsers->find('all')->where(['email'=>$email])->toArray();
        if(count($userEmail)>0)
        {
            return ["status"=>false,"message"=>__d("smashdeal","User with the same email is exists.")];
        }

        $userUsername = $this->TbDealUsers->find('all')->where(['username'=>$username])->toArray();
        if(count($userUsername)>0)
        {
            return ["status"=>false,"message"=>__d("smashdeal","User with the same username is exists.")];
        }

        $userIdno = $this->TbDealUsers->find('all')->where(['idno'=>$idno])->toArray();
        if(count($userIdno)>0)
        {
            return ['status'=>false,'message'=>__d("smashdeal","User with the same ID No is exists.")];
        }

        if(!preg_match('/^[a-zA-Z0-9_.]{3,15}$/', $username))
        {
            return ['status'=>false,'message'=>__d("smashdeal","Username may only contain alpahnumeric, underscore and period")];
        }

        if($password != $confirm_password)
        {
            return ["status"=>false,"message"=>__d("smashdeal","Password and Confirm Password is not match")];
        }

        return ["status"=>true];
    }

    public function profile()
    {
        $userid = $this->Auth->user('id');
        $user = $this->TbDealUsers->get($userid);
        if($this->request->is(["post","put","patch"]))
        {
            if($this->request->data["birthday"]!="")
            {
                $timestamp = $this->Date->convert($this->request->data["birthday"], $session = $this->request->session()->read('Setting'), $this->request->session()->read('Setting')["SITEDFLTLG"]);
                $time = new Date($timestamp);
                $this->request->data["birthday"] = $time;
            }
            $user = $this->TbDealUsers->patchEntity($user,$this->request->data);
            if($this->TbDealUsers->save($user))
            {
                $this->Flash->success(__d("smashdeal","Profile Saved"));
            }
            else{
                $this->Flash->error(__d("smashdeal","Fail to Save Profile"));
            }
        }
        $this->set('user',$user);

        $this->renderView();
    }

    public function changePassword()
    {
        $userid = $this->Auth->user('id');
        $user = $this->TbDealUsers->get($userid);
        if($this->request->is(["post","patch","put"]))
        {
            if($user!=null) {
                $password = $this->request->data["password"];
                $new_password = $this->request->data["new_password"];
                $confirm_password = $this->request->data["confirm_password"];
                $valid = true;
                if(!(new DefaultPasswordHasher)->check($password,$user->password))
                {
                    $valid = false;
                    $this->set("change_error",__d("smashdeal","Don't match current password"));
                }
                else if($new_password!=$confirm_password)
                {
                    $valid = false;
                    $this->set("change_error",__d("smashdeal","Password and Confirm Password doesn't match"));
                }
                if($valid)
                {
                    $user->password = $new_password;
                    if($this->TbDealUsers->save($user))
                    {
                        $this->Flash->success(__d("smashdeal","Password Changed"));
                    }
                    else{
                        $this->Flash->error(__d("smashdeal","Fail to Change Password"));
                    }
                }
            }
        }
        
        $this->set('user',$user);

        if($this->request->is("mobile"))
            $this->renderView();
        else
            $this->renderView();
    }

    public function validation($userid,$validationcode)
    {
        try{
            $user = $this->TbDealUsers->get($userid);
            if($user!=null)
            {
                $now = new Time();
                if($user->activationcode == null)
                {
                    $this->redirect(['action'=>'login']);
                }
                if($user->activationcode == $validationcode && $user->codevalidity > $now)
                {
                    $user->activationcode = null;
                    $user->codevalidity = null;
                    $user->isactive = true;
                    if($this->TbDealUsers->save($user))
                    {
                        $this->set("success_validation",["status"=>true,"type"=>"SUCCESS"]);
                    }
                    else{
                        $this->set("success_validation",["status"=>false,"type"=>"FAILED"]);
                    }
                }
                else{
                    $user->activationcode = Text::uuid();
                    $validity = new Time();
                    $validity->modify("+1 hour");
                    $user->codevalidity = $validity;
                    $this->TbDealUsers->save($user);
                    $email = new Email('waruna');
                    $email
                        ->template('Smashdeal.users/registration','Smashdeal.default')
                        ->emailFormat('html')
                        ->from(['support@dealsmash.id' => 'Dealsmash - Registration Confirmation'])
                        ->to($user->email)
                        ->addBcc('admin@dealsmash.id','andy@dealsmash.id')
                        ->subject(__d("smashdeal","Dealsmash - Email Confirmation"))
                        ->viewVars(['user'=>$user])
                        ->send();
                    $this->set("success_validation",["status"=>false,"type"=>"INVALID"]);
                }
            }
            else{
                $this->set("success_validation",["status"=>false,"type"=>"INVALID_USER"]);
            }
        }
        catch(RecordNotFoundException $ex)
        {
            $this->Flash->error(__d("smashdeal","User is not valid. Please re-register"));
            $this->redirect(['action'=>'register']);
        }
    }

    public function forgotPassword()
    {
        $user = $this->TbDealUsers->newEntity();
        $this->set('user',$user);
        if($this->request->is("post","put","patch"))
        {
            $step = $this->request->session()->read('step');
            if(is_null($step))
            {
                $user = $this->TbDealUsers->find('all')->where(['email'=>$this->request->data['email']]);
                if(count($user->toArray())>0)
                {
                    $random = rand(1000,9999);
                    $this->request->session()->write('forgot_password',$random);
                    $email = new Email('waruna');
                    $email
                        ->template('Smashdeal.users/forget_password','Smashdeal.default')
                        ->emailFormat('html')
                        ->from(['support@dealsmash.id' => 'Dealsmash - Support'])
                        ->to($this->request->data['email'])
                        ->addBcc('admin@dealsmash.id','andy@dealsmash.id')
                        ->subject(__d("smashdeal","Dealsmash - Forget Password"))
                        ->viewVars(['rand'=>$random,'user'=>$user->toArray()[0]])
                        ->send();
                    $this->set('email',$this->request->data['email']);
                    $this->request->session()->write('step','two');
                    $this->request->session()->write('email',$this->request->data['email']);
                    $this->renderView('forgot_password_two');
                }       
                else
                {
                    $this->Flash->error(__d("smashdeal","Tidak Ada User ditemukan dengan email tersebut"));
                    $this->renderView('forgot_password_one');
                }
            }
            else if($step == "two")
            {
                $code = $this->request->session()->read('forgot_password');
                if($code != null){
                    if($code == $this->request->data['code'])
                    {
                        $this->request->session()->delete('forgot_password');
                        $this->request->session()->write('step','three');
                        $this->set('email',$this->request->data['email']);
                        $this->renderView('forgot_password_three');
                    }
                    else
                    {
                        $this->set('email',$this->request->data['email']);
                        $this->Flash->error(__d("smashdeal","Code Tidak Cocok. Silahkan Coba lagi."));
                        $this->renderView('forgot_password_two');
                    }
                }
                else
                {
                    $this->request->session->delete('step');
                    $this->request->session->delete('email');
                    $this->redirect(['action'=>'forgotPassword']);
                }
            }
            else if($step == "three")
            {
                if($this->request->data['password'] == $this->request->data['confirm_password'])
                {
                    $user = $this->TbDealUsers->find('all')->where(['email'=>$this->request->data['email']])->first();
                    $user->password = $this->request->data['password'];
                    if($this->TbDealUsers->save($user))
                    {
                        $this->request->session()->delete('step');
                        $this->request->session()->delete('email');
                        $this->Flash->success(__d("smashdeal","Password Berhasil direset"));
                        $this->redirect(['action'=>'login']);
                    }
                    else{
                        $this->Flash->error(__d("smashdeal","Gagal mereset password silahkan coba lagi"));
                    }
                }
            }
        }
        else
        {   
            $step = $this->request->session()->read('step');
            $email = $this->request->session()->read('email');
            if(is_null($step))
            {
                $this->renderView('forgot_password_one');
            }
            else if($step == "two")
            {
                $code = $this->request->session()->read('forgot_password');
                if($code==null){
                    $this->request->session->delete('step');
                    $this->request->session->delete('email');
                    return $this->redirect(['action'=>'forgotPassword']);
                }
                $this->set('email',$email);
                $this->renderView('forgot_password_two');
            }
            else if($step == "three")
            {
                $this->set('email',$email);
                $this->renderView('forgot_password_three');
            }
        }
    }

    public function bargaintoken()
    {
        $this->loadModel('Smashdeal.ViewDealBargainTokenJournal');
        $this->loadModel('Smashdeal.TbDealUsers');
        $userid = $this->Auth->user('id');
        $user = $this->TbDealUsers->get($userid);

        $this->paginate = [
            'limit'=>10,
            'finder'=> [
                'user'=>['userid'=>$userid]
            ]
        ];
        $journals = $this->paginate($this->ViewDealBargainTokenJournal);
        $this->set('user',$user);
        $this->set('journals',$journals);
        $this->renderView();
    }


    public function cashtoken()
    {
        $this->loadModel('Smashdeal.ViewDealCashTokenJournal');
        $this->loadModel('Smashdeal.TbDealUsers');
        $userid = $this->Auth->user('id');
        $user = $this->TbDealUsers->get($userid);

        $this->paginate = [
            'limit'=>10,
            'finder'=> [
                'user'=>['userid'=>$userid]
            ]
        ];
        $journals = $this->paginate($this->ViewDealCashTokenJournal);
        $this->set('user',$user);
        $this->set('journals',$journals);
        $this->renderView();
    }

}
